FROM node:22-alpine AS deps
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci

FROM node:22-alpine AS build
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
ARG NEXT_PUBLIC_API_URL=http://localhost:18000
ARG NEXT_PUBLIC_GATEWAY_URL=http://localhost:18080
ARG NEXT_PUBLIC_AUTHCLAW_DEMO_MODE=true
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
ENV NEXT_PUBLIC_GATEWAY_URL=${NEXT_PUBLIC_GATEWAY_URL}
ENV NEXT_PUBLIC_AUTHCLAW_DEMO_MODE=${NEXT_PUBLIC_AUTHCLAW_DEMO_MODE}
RUN npm run build

FROM node:22-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV AUTHCLAW_SESSION_STORE_PATH=/app/.authclaw/sessions.json
COPY --from=build --chown=node:node /app/package.json ./package.json
COPY --from=build --chown=node:node /app/package-lock.json ./package-lock.json
COPY --from=build --chown=node:node /app/.next ./.next
COPY --from=build --chown=node:node /app/public ./public
COPY --from=build --chown=node:node /app/node_modules ./node_modules
RUN mkdir -p /app/.authclaw && chown -R node:node /app/.authclaw

EXPOSE 3001

USER node

CMD ["npm", "run", "start"]
